REACT_APP_API_KEY=AIzaSyD1g_MfvLu9x1s4m4A23_S-iA6fdjyhbQU
REACT_APP_AUTH_DOMAIN=pw2-projetfinal-partie2.firebaseapp.com
REACT_APP_PROJECT_ID=pw2-projetfinal-partie2
REACT_APP_STORAGE_BUCKET=pw2-projetfinal-partie2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=118493303177
REACT_APP_APP_ID=1:118493303177:web:143f54589c9d6be7d85158
REACT_APP_MEASUREMENT_ID=G-RHEBN0ZYLM